# worsky-app

./: .eslintrc.js  .gitignore  app.json  jsconfig.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/pilotobrasil/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
ios/worSky/: AppDelegate.m  Info.plist
ios/worSky.xcodeproj/: project.pbxproj
ios/worSky.xcodeproj/xcshareddata/xcschemes/: worSky-tvOS.xcscheme  worSky.xcscheme
ios/worSky.xcworkspace/: contents.xcworkspacedata
ios/worSky/Base.lproj/: LaunchScreen.xib
ios/worSkyTests/: worSkyTests.m
src/: index.js  routes.js
src/assets/: index.js
src/components/AutocompleteItem/: index.js  styles.js
src/components/CameraInterface/: index.js  styles.js
src/components/CameraRollHeader/: index.js  styles.js
src/components/CameraRollItem/: index.js  styles.js
src/components/CameraRollList/: index.js  styles.js
src/components/CategoryItem/: index.js  styles.js
src/components/CustomModal/: index.js  styles.js
src/components/CustomSwitch/: index.js  styles.js
src/components/ErrorPage/: index.js
src/components/FeedCategories/: index.js  styles.js
src/components/FeedHeader/: index.js  styles.js
src/components/FeedItem/: index.js  styles.js
src/components/HeaderLogin/: index.js  styles.js
src/components/LoadingPage/: index.js  styles.js
src/components/MapFilterModalContent/: index.js  styles.js
src/components/MapMarker/: index.js  styles.js
src/components/MapNumberMarkers/: index.js  styles.js
src/components/MapTool/: index.js  styles.js
src/components/ModalHeader/: index.js  styles.js
src/components/MoreInfoModalContent/: index.js  styles.js
src/components/ProgressiveImage/: index.js  styles.js
src/components/Publish/: index.js  styles.js
src/components/ReportList/: index.js  styles.js
src/components/Slider/: index.js  styles.js
src/components/ViewZoom/: index.js
src/components/WizardPaginator/: index.js  styles.js
src/config/: ApiConsts.js  AutocompleteField.js  GestureConfig.js  MapStyle.js  OnesignalKeys.js  ReactotronConfig.js
src/pages/Airport/: index.js  styles.js
src/pages/Airport/About/: index.js  styles.js
src/pages/Airport/Location/: index.js  styles.js
src/pages/Airport/OthersTabs/: index.js  styles.js
src/pages/Airport/Reports/: index.js  styles.js
src/pages/Category/: index.js  styles.js
src/pages/EditProfile/: index.js  styles.js
src/pages/Feed/: index.js  styles.js
src/pages/ForgotPassword/: index.js  styles.js
src/pages/Gallery/: index.js  styles.js
src/pages/Login/: index.js  styles.js
src/pages/Maps/: api.js  helpers.js  index.js
src/pages/Maps/Map1/: calcs.js  index.js
src/pages/Maps/Map2/: index.js  styles.js
src/pages/Maps/Map3/: api.js  index.js  styles.js
src/pages/Notifications/: index.js  styles.js
src/pages/Photo/: index.js
src/pages/PostDetails/: index.js
src/pages/Profile/: index.js  styles.js
src/pages/Profile/User/: index.js  styles.js
src/pages/Profile/Worsky/: index.js  styles.js
src/pages/Publish/: index.js  styles.js
src/pages/PublishPreview/: index.js  styles.js
src/pages/SelectLocation/: index.js  styles.js
src/pages/SignUp/: index.js  styles.js
src/pages/Video/: index.js
src/pages/Wizard/: index.js  styles.js
src/services/: api.js  asyncStorageToken.js
src/store/: index.js
src/store/ducks/: airport.js  categories.js  feed.js  index.js  maps.js  notifications.js  profile.js  publish.js  refreshToken.js  resetPassword.js  search.js  signIn.js  signUp.js
src/store/sagas/: airport.js  categories.js  feed.js  index.js  maps.js  notifications.js  profile.js  publish.js  refreshToken.js  resetPassword.js  search.js  signIn.js  signUp.js
src/styles/: colors.js  metrics.js
